<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
 
  background-image: url("https://www.teahub.io/photos/full/313-3130185_scania-r500-4k-career-2019-trucks-lkw-cargo.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
    position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.name{
    position: absolute;
  top: 15%;
  left: 25%;
  color: rgb(238, 241, 77);
  font-size: 400%;
 
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    .imgcontainer, .container {
     display: block;
     float: none;
  
  }
}
</style>
</head>
<body class="imgcontainer">
    <h1 class="name" ><i> Haldia Dumper Association</i></h1>
<form action="/action_page.php" method="post">


  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#"> password?</a></span>

  </div>

 
</form>

</body>
</html>
