<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>Sunit-Restrunt</title>
    <link rel="apple-touch-icon" sizes="180x180" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyPg03467KIRBvfrAqDBBF1aVrxSOXvV-Cog&usqp=CAU">
    <link rel="icon" type="image/png" sizes="32x32" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyPg03467KIRBvfrAqDBBF1aVrxSOXvV-Cog&usqp=CAU">
    <link rel="icon" type="image/png" sizes="16x16" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyPg03467KIRBvfrAqDBBF1aVrxSOXvV-Cog&usqp=CAU">
    <link rel="manifest" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyPg03467KIRBvfrAqDBBF1aVrxSOXvV-Cog&usqp=CAU">
    <style>
        *{
            padding: 0%;
            display: -ms-flexbox;
            list-style: none;
           
        }
        .bottom {
            width: 100%;
    height: 700px;
    display: grid;
    grid-template-columns: 300px 700px;
    margin: 0px auto;
 
}
        .Header{
    position: absolute;
    top: 50%;
   left: 53%;
   transform: translate(-50%, -50%);
   color:rgb(237, 231, 165);
   font-size: 600%;

        }
        .bottom1 {
    position: absolute;
    top: 5%;
   left: 40%;
   transform: translate(-50%, -50%);
   color: aliceblue;
   font-size: 150%;

}
.bottom2 {
    position: absolute;
    top: 5%;
   left: 49%;
   transform: translate(-50%, -50%);
   color: aliceblue;
   font-size: 150%;
 
}
.bottom3 {
    position: absolute;
    top: 5%;
   left: 58%;
   transform: translate(-50%, -50%);
   color: aliceblue;
   font-size: 150%;

 
}
.bottom4 {
    position: absolute;
    top: 5%;
   left: 64%;
   transform: translate(-50%, -50%);
   color: aliceblue;
   font-size: 150%;

}
a:hover{
    background-color: rgb(231, 229, 237);
}
        .book{
            
    position: absolute;
    top: 75%;
   left: 50%;
  width: 140px;
  height: 45px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  color: rgb(232, 49, 49);
  background-color: #fff;
  border-radius: 45px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  
        }
        .book:hover {
  background-color: #a8d85b;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
.reder{
    position: relative;
    font-size: 150%;
  width: 1000px;
  margin:  auto;
  
  

}
.set2{
    margin-top: 5%;
}
.mySlides {
    width: 100%;
    height: 700px;
    display: grid;
    grid-template-columns: 300px 700px;
    margin: 0px;
    position: absolute;
    top: 125%;
}
.hd1{
    position: absolute;
   right: 65%;
   left: 20%;
   top: 225%;
}
.hd2{
    position: absolute;
    left: 45%;
    right: 30%;
    top: 225%;
}
.hd3{
    position: absolute;
    left: 75%;
    right: 10%;
    top: 225%;
   
}
.bld{
    font-weight: bold;
 
}
.para{


 font-size: 130%;
 margin: 0 auto;
 
}
.para1{
    padding: 15px;
    font-size: 50%;
 margin: 0 auto;
 border-radius: 12px;
  padding: 5px;
 
 
 
 
}
.para2{
    border: 2px solid red;
    border-radius: 30px;
  padding: 10px;
  
}
.para3:hover{
background-color: rgb(118, 118, 115);
border-radius: 12px;

}
.para3{

border-radius: 30px;
padding: 10px;
}
.sunit{
    position: absolute;
    top: 7%;
   left: 10%;
   transform: translate(-30%, -30%);
   color: aliceblue;
   font-style:oblique; 
   width: 6%;
   border-radius: 50px;
  padding: 1px;
  border: 2px solid rgb(29, 94, 224);
  
}
@media only screen and (max-width: 764px) {
  .bottom1 {
    position: absolute;
    top: 5%;
   left: 20%;
   transform: translate(-50%, -50%);
   color: aliceblue;
   font-size: 100%;
  }
  .bottom2 {
    position: absolute;
    top: 5%;
   left: 43%;
   transform: translate(-50%, -50%);
   color: aliceblue;
   font-size: 100%;
}
.bottom3 {
    position: absolute;
    top: 5%;
   left: 65%;
   transform: translate(-50%, -50%);
   color: aliceblue;
   font-size: 100%;
}
.bottom4 {
    position: absolute;
    top: 5%;
   left: 83%;
   transform: translate(-50%, -50%);
   color: aliceblue;
   font-size: 100%;
}
.bottom {
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 400px 400px;
    margin: 0px auto;
 
}
.Header{
    position: absolute;
    top: 30%;
   left: 50%;
   transform: translate(-50%, -50%);
   color:rgb(204, 235, 28);
   font-size: 300%;
   font-style:italic;
   letter-spacing: 2.5px;
}
          .book{   
            position: absolute;
            top: 42%;
           left: 39%;
          width: 100px;
          height: 45px;
         transform: translateY(-7px);
          
      }
     .reder{
    position: relative;
    font-size: 110%;
  width: 400px;
  margin:  auto;
  

}
.mySlides {
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: 400px 400px;
    margin: 0px;
    position: absolute;
    top: 80%;
}
.hd1{
    position: absolute;
   top: 140%;
   left: 10%;
    right: 10%;
    font-size: 80%;
    
}
.hd2{
    position: absolute;
    left: 10%;
    right: 10%;
    top: 175%;
    font-size: 80%;
}
.hd3{
    position: absolute;
    left: 10%;
    right: 10%;
    top: 195%;
    font-size: 80%;
   
}
.sunit{
    position: absolute;
    top: 5%;
   left: 7%;
   
}
}
    </style>
</head>
<body>
    <div>
        <section class="set1">
            <img class="sunit" src="https://img.freepik.com/premium-vector/restaurant-logo-design-template_79169-56.jpg?w=2000" alt="">
            <img class="bottom"src="https://images.pexels.com/photos/941861/pexels-photo-941861.jpeg?cs=srgb&dl=pexels-chan-walrus-941861.jpg&fm=jpg" alt="">
            <h1 class="Header">Fooddddie</h1>
            <nav class="head1">
               
                    <a class="bottom1" href="">ABOUT</a>
                    <a class="bottom2" href="">RESERVATION</a>
                    <a class="bottom3" href="">MENU</a>
                    <a class="bottom4" href="">SHOP</a>
                <button class="book">Book a Table</button>
            </nav>
        </section>
        <section  class="set2">
        <h1 class="reder">"We had a lot of traditional items on the menu, and customers would order something totally not what they wanted. Something would be really greasy, or really spicy, or have bones, and customers would not touch it all, so I asked them why... I saw a lot of frustration, so after that I started writing the comments," </h1>
    </section>
    <section  class="w3-center">
        <div class="w3-content w3-section">
            <img class="mySlides" src="https://www.guidingtech.com/wp-content/uploads/HD-Mouth-Watering-Food-Wallpapers-for-Desktop-12_4d470f76dc99e18ad75087b1b8410ea9.jpg" style="width:100%">
            <img class="mySlides" src="https://img.freepik.com/premium-photo/concept-indian-cuisine-baked-chicken-wings-legs-honey-mustard-sauce-serving-dishes-restaurant-black-plate-indian-spices-wooden-table-background-image_127425-18.jpg?w=2000" style="width:100%">
            <img class="mySlides" src="https://images2.alphacoders.com/100/1003810.jpg" style="width:100%">
          </div>
        </section>
        <section class="set4">
            <div class="hd1">
                <h1 class="bld">Make a booking</h1>
            
                    <p class="para">Please leave your number we will call to make a reservation</p>
                    <form class="para1">
                       
                        <input class="para2"  type="text" id="fname" name="fname" placeholder="Enter your name"><br><br>
                        <input class="para2"  type="number" id="lname" name="lname" placeholder="Enter your phone number"><br><br>
                        <input class="para3"  type="submit" value="Submit"><br><br>
                      </form>
              </div>
        </section>
        <section class="set5">
            <div  class="hd2">
                <h1 class="bld">Opening times</h1>
                <p  class="para">Monday—Thursday: 08:00 — 22:00</p>
                <p class="para">Friday—Saturday: 09:00 — 23:00</p>
                <p class="para">Sunday: 10:00 — 17:00</p>
                
              </div>
        </section>
        <section class="set6">
            <div class="hd3">
                <h1 class="bld">Contact</h1>
                <p class="para">+91 8597 8397 85</p>
                <p class="para">Haldia, township</p>
                <p class="para">West Bengal, 721607</p>
              </div>
        </section>
    </div>
   <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>
     
    
</body>
</html>